<apex:page standardController="Contact" recordSetVar="contacts" tabstyle="contact">
    <apex:form > 
                
            <apex:pageBlock title="Update Contact Email">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockButtons>

                <apex:pageBlockTable value="{!contacts}" var="c">                
                <apex:column headerValue="Contact Name" value="{!c.name}"/>
                <apex:column headerValue="Account Name" value="{!c.Account.name}"/>
                <apex:column headerValue="Contact Email">
                    <apex:inputField value="{!c.Email}"/>
                </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
    </apex:form>
</apex:page>