<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account and Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account and Product</value>
    </caseValues>
    <fields>
        <label><!-- Account_MD --></label>
        <name>Account_MD__c</name>
        <relationshipLabel><!-- Account and Product (Account_MD) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Book --></label>
        <name>Book__c</name>
        <relationshipLabel><!-- Account and Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Account and Product --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
